# HTC Submit File
# TIGRESS-HI caribou_hi analysis

dir = /home/twenger2/tigress_hi

# Container
requirements = (HasCHTCStaging == true)
container_image = file:///staging/twenger2/caribou_hi-2.0.0.sif

# Executable
executable = $(dir)/scripts/run_caribou.sh
arguments = $(Process) $(spectype) $(fwhm)

# Data handling
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = $(dir)/scripts/run_caribou.py, $(dir)/data/HI_$(spectype)_spectra_$(fwhm)/$(Process).pkl
transfer_output_remaps = "$(Process)_caribou_hi.pkl = $(dir)/results/HI_$(spectype)_spectra_$(fwhm)/$(Process)_caribou_hi.pkl"

# Logging
log = $(dir)/logs/caribou_hi_$(Cluster)_$(Process).log
error = $(dir)/logs/caribou_hi_$(Cluster)_$(Process).err
output = $(dir)/logs/caribou_hi_$(Cluster)_$(Process).out
stream_error = True
stream_output = True

# Resource request
request_cpus = 8
request_memory = 16GB
request_disk = 64GB

# Up to 1000 spectra
queue $(limit)